body {
    margin: 0;
    font-family: Arial, sans-serif;
    backdrop-filter: brightness(60%);
}

.navbar {
    justify-content: space-between;
    align-items: center;
    padding: 0px; /* Add padding for spacing */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 100) 0%, rgba(0, 0, 0, 0) 100%);
    overflow: auto;
    display: block;
    text-decoration: none;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
}

.navbar a:hover {
    transform: scale(1.1);
    transition: 0.3s;
    color: white;
}

.buttons-container {
    display: flex;
    align-items: center;
    margin-top: -6px;
}

.language-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 50px;
    margin-top: 10px;
}
.login-btn {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 50px;
    margin-top: 10px;
    margin-right: 10px;
}

.language-btn .icon {
    margin-right: 5px;
}

.language-btn:hover,
.login-btn:hover {
    background-color: #ddd;
    color: black;
    transform: scale(1.1);
    transition: 0.3s;
}
.img-bg {
    background-image: url("./bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* Set the height to 100% of the viewport height */
}
.create-account-btn {
    background-color: #ff3366;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.create-account-btn span {
    margin-right: 10px;
}

.create-account-btn:hover {
    transform: scale(1.1);
    transition: 0.8s;
    background-color: #cc0044;
}
.center-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
