<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder Navigation</title>
    <link rel="stylesheet" href="./web01.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha384-GLhlTQ8i04FZ5LE3Ll5iDo5IO5YwhSkSBD46T6N5I5P5i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1fs9i1f"
      crossorigin="anonymous"
    />
    <style>
      .centers {
        color: white;
        display: block;
        margin: 0;
        font-size: 100px;
      }
    </style>
  </head>
  <body class="img-bg">
    <div class="navbar">
      <div style="margin-top: 10px">
        <a href="#" class="logo" style="margin-top: -12px"
          ><img
            src="./tinder-color-svgrepo-com.png"
            alt=""
            width="30"
            height="30"
          />
          Tinder</a
        >
      </div>
      <a href="#" class="a1">ผลิตภัณฑ์</a>
      <a href="#">เรียนรู้เพิ่มเติม</a>
      <a href="#">ความปลอดภัย</a>
      <a href="#">บริการช่วยเหลือ</a>
      <a href="#">ดาวน์โหลด</a>
      <a href="#">บัตรของขวัญ</a>
      <div class="buttons-container" style="float: right">
        <button class="language-btn"><span class="icon">🌐</span> ภาษา</button>
        <button class="login-btn">เข้าสู่ระบบ</button>
      </div>
    </div>
    <div class="center-button">
      <h1 class="centers">ปัดขวา</h1>
      <button class="create-account-btn">สร้างบัญชี</button>
    </div>


  </body>
</html>
